{
  "modelVersion": "5.0.0",
  "name": "erik-shop-harmonyos",
  "version": "1.0.0",
  "description": "Erik Cross-Border E-Commerce HarmonyOS Client",
  "main": "",
  "author": "erik <erik@erik.xyz>",
  "license": "Copyright (c) 2026 erik",
  "dependencies": {}
}
